<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS RESET */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('images/bg.jpg');
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 55px;
        margin-left: 7px;
        /* filter: invert(100%); */
    }

    .left div {
        text-align: center;
        line-height: 0px;
        font-size: 21px;
    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        width: 52%;
        margin: 20px auto;
        margin-left: 310px;
    }

    .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 4px 17px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 4px;
        color: white;
        background-color: black;
        padding: 3px 17px;
        border: 2px solid grey;
        border-radius: 29px;
        font-size: 13px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(77, 77, 77);
    }

    .container {
        /* border: 2px solid green; */
        margin: 42px 20px;
        padding: 67px 29px;
        width: 29%;
        border-radius: 31px;
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        font-size: 14px;
        padding: 1px 13px;
        margin: 5px auto;
        width: 192px;
        border: 2px solid black;
        border-radius: 11px;
    }
    .container h1{
        text-align: center;
        font-size: 25px;
        margin-bottom: 10px;
        margin-right: -45px;
    }
    .container button{
        display: block;
        margin: auto;
        width:86px;
        margin-top: 10px;
    }
</style>

<body>
    <header>
        <!-- LEFT BOX FOR LOGO-->
        <div class="left">
            <img src="images/logo.png" alt="">
            <div>FITNESS</div>
        </div>
        <!-- MID BOX FOR NAVBAR-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- RIGHT BOX FOR BUTTONS-->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Book a Demo</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best GYM of kolkata Now!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="email" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your contact number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>